<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Formulair d'inscription</legend>
        <label for="">Nom:</label><input type="text" name="nom" id="nom"> <br>
        <label for="">Prenom:</label><input type="text" name="prenom" id="prenom"> <br>
        <label for="">Email:</label><input type="email" name="email" id="email"> <br>
        <label for="">Sex:</label><input type="radio" name="sex" id="sex">homme<input type="radio" name="sex" id="sex">femme <br>
        <label for="">Photo:</label><input type="file" name="photo" id="photo"> <br>
        <label for="">Pays:</label>
        <select name="pays" id="pays">
            <option value="TUN">tunisia</option>
            <option value="ALG">algeria</option>
            <option value="LYB">libya</option>
            <option value="MAR">moroco</option>
        </select> <br>
        <label for="">langue</label>
        <select name="" id="">
            <option value="py">python</option>
            <option value="c">C</option>
            <option value="c++">C++</option>
            <option value="java">java</option>
        </select> <br>
        <label for="">Domaines d avctivite</label> 
        <input type="checkbox" name="" id="">informatique
        <input type="checkbox" name="" id="">gestion
        <input type="checkbox" name="" id="">pedagogie<br>
        <input type="button" value="envoyer">
        <input type="reset" value="annuler">
    </fieldset>
</body>
</html>